HICOGNITION_DIR=./back_end
DATA_DIR=./back_end/temp/
DATABASE_URL=mysql+pymysql://hicognition:ASDF@172.18.0.9/hicognition
DIR_FRONT_END=./front_end/
REDIS_URL=redis://redis-server:6379/0
CHROM_SIZES=/code/data/hg19.chrom.sizes
CHROM_ARMS=/code/data/arms.hg19
UPLOAD_DIR=/code/temp/
DIR_STATIC=./back_end/app/static/
KEY_DIR=./keys
MYSQL_PASSWORD=ASDF
MYSQL_DATA_DIR=./workdir/mysql
INTEGRATION_TESTS=./front_end/e2e
MYSQL_BACKUP_DIR=./db_backups
DOC_PATH=./documentation/hugo-site
SHOWCASE_DIR=./publication/showcase_data
SECRET_KEY=eieieiei
HOMEPAGE_DIR=./homepage