DATA_DIR=./workdir/higlass_data
HIGLASS_TMP=./workdir/higlass_temp
HICOGNITION_DIR=./back_end
DJANGO_SUPERUSER_PASSWORD="asdf"
DJANGO_SUPERUSER="admin"
DIR_FRONT_END=./front_end/
REDIS_URL=redis://redis-server:6379/0
CHROM_SIZES=/code/data/hg19.chrom.sizes
CHROM_ARMS=/code/data/arms.hg19
UPLOAD_DIR=/code/temp/
DIR_STATIC=./back_end/app/static/